# shopify-wishlist

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.xml  composer.json  phpunit.xml.dist
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml
src/Kurl/Bundle/ShopifyBundle/: KurlShopifyBundle.php
src/Kurl/Bundle/ShopifyBundle/Controller/: DefaultController.php  WishlistController.php
src/Kurl/Bundle/ShopifyBundle/DependencyInjection/: Configuration.php  KurlShopifyExtension.php
src/Kurl/Bundle/ShopifyBundle/Entity/: Shop.php
src/Kurl/Bundle/ShopifyBundle/Form/: InstallType.php
src/Kurl/Bundle/ShopifyBundle/Repository/: ShopRepository.php
src/Kurl/Bundle/ShopifyBundle/Response/: LiquidResponse.php
src/Kurl/Bundle/ShopifyBundle/Service/: AbstractService.php  ShopifyClient.php  WishlistService.php
src/Kurl/Bundle/ShopifyFrameworkBundle/: KurlShopifyFrameworkBundle.php
src/Kurl/Bundle/ShopifyFrameworkBundle/Controller/: DefaultController.php
src/Kurl/Bundle/ShopifyFrameworkBundle/DependencyInjection/: Configuration.php  KurlShopifyFrameworkExtension.php
src/Shopify/Assets/: AssetsClient.php
src/Shopify/Assets/Resources/: assets-2013-12-31.php
src/Shopify/Collects/: CollectsClient.php
src/Shopify/Collects/Resources/: collects-2013-12-09.php
src/Shopify/Common/: Shopify.php
src/Shopify/Common/Client/: AbstractClient.php  ClientBuilder.php  DefaultClient.php
src/Shopify/Common/Command/: WrappedOperationCommand.php
src/Shopify/Common/Plugin/: ApiKeyPlugin.php
src/Shopify/Common/Resources/: shopify-sdk.php
src/Shopify/CustomCollections/: CustomCollectionsClient.php
src/Shopify/CustomCollections/Resources/: custom_collections-2013-12-02.php
src/Shopify/Customers/: CustomersClient.php
src/Shopify/Customers/Resources/: customers-2014-03-24.php
src/Shopify/Shop/: ShopClient.php
src/Shopify/Shop/Resources/: shop-2013-12-09.php
src/Shopify/Themes/: ThemesClient.php
src/Shopify/Themes/Resources/: themes-2013-12-31.php
tests/: bootstrap.php
tests/Shopify/Tests/Assets/: AssetsClientTest.php
tests/Shopify/Tests/Collects/: CollectsClientTest.php
tests/Shopify/Tests/Common/: ShopifyTest.php
tests/Shopify/Tests/CustomCollections/: CustomCollectionsClientTest.php
tests/Shopify/Tests/Customers/: CustomersClientTest.php
tests/Shopify/Tests/Shop/: ShopClientTest.php
tests/Shopify/Tests/Themes/: ThemesClientTest.php
tests/app/: AppKernel.php  console
tests/app/Resources/views/: base.html.twig
tests/app/config/: config_test.yml  parameters.yml
tests/mock/assets/: create_asset  get_asset  get_assets
tests/mock/collects/: get_collects  post_collects  post_collects_failed
tests/mock/custom_collections/: get_custom_collections  post_custom_collections
tests/mock/customers/: get_customers
tests/mock/shop/: get_shop
tests/mock/shopify_client/: get_access_token
tests/mock/themes/: get_theme  get_themes
tests/mock/wishlist_service/: delete_collects  get_collects  get_custom_collections  get_custom_collections_empty  get_customer  post_collects  post_custom_collections
web/: app_dev.php
(+43 files in other folders)
